{
  "schemaVersion": 1,
  "id": "vanh-client",
  "version": "1.0.0",
  "name": "Vanh Client",
  "description": "Client hack manh nhat 1.21.4 by Vanh.",
  "authors": ["Vanh"],
  "contact": {
    "sources": "https://github.com"
  },
  "license": "MIT",
  "icon": "assets/vanh-client/icon.png",
  "environment": "*",
  "entrypoints": {
    "meteor": [
      "vn.vanhclient.VanhClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.4",
    "meteor-client": "*"
  }
}
